#!/bin/sh

# Slackware build script for OpenOffice.org

# Copyright 2006-2008  Robby Workman, Northport, Alabama, ASA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Updated to slamd64 + OOo3 by Andrew Brouwers

PRGNAM=openoffice.org
VERSION=3.0.0
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB64}

CWD=$(pwd)
TMP=${TMP:-/tmp/SB64}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# This should allow you to either pass a different value of OOLANG when you
# run the script (OOLANG=pt-BR ./openoffice.org.SlackBuild for example) or
# change it in this script.  Note that you will need to have the correct
# tarball in the build directory for this to work...
# You can get localized tarballs from the following location:
# ftp://ftp.free.fr/mirrors/ftp.openoffice.org/localized/$OOLANG/$VERSION/
# Thanks to Niki Kovacs for finding this :-)
OOLANG=${OOLANG:-en-US}
PKG_LANG=$(echo $OOLANG | sed s/-/_/)	# Leave this alone

set -e

# Ignore this - it's just to get the toplevel directory name of the 
# extracted tarball archive
SOURCEDIR=$(tar -tzf $CWD/OOo_${VERSION}_LinuxX86-64_install_${OOLANG}.tar.gz | head -1 | tr -d \/)

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$SOURCEDIR
tar xvf $CWD/OOo_${VERSION}_LinuxX86-64_install_${OOLANG}.tar.gz -C $TMP
cd $TMP/$SOURCEDIR/RPMS/
mv desktop-integration/openoffice.org3.0-freedesktop-menus-*.noarch.rpm .
for FILE in *.rpm ; do rpm2cpio < $FILE | cpio -imdv ; done
rm -rf desktop-integration *.rpm
mkdir -p $PKG/opt/openoffice.org3.0/
mv opt/openoffice.org*/* $PKG/opt/openoffice.org3.0
mv usr $PKG
cd $PKG

# Create symlinks in /usr/bin to actual binaries and edit the 
# included wrapper scripts in /usr/bin to correct the paths
cd $PKG/usr/bin
  for FILE in \
    sbase scalc sdraw simpress smath soffice spadmin swriter unopkg ; do 
      rm -f $FILE
      ln -sf /opt/openoffice.org3.0/program/$FILE . ;
  done 
  for i in $(find . -type f) ; do sed -i 's/etc/opt/g' $i ; done
cd -

# Correct symlinks in /usr/share/applications
cd $PKG/usr/share/applications
  for APP in \
    base calc draw impress math printeradmin writer qstart; do
      rm -f openoffice.org3*-$APP.desktop
      ln -sf /opt/openoffice.org3.0/share/xdg/$APP.desktop \
        openoffice.org3.0-$APP.desktop ;
  done
cd -

# basis-link is broken by default ?
rm -f $PKG/opt/openoffice.org3.0/basis-link
cd $PKG/opt/openoffice.org3.0/ ; ln -s basis3.0 basis-link
cd -

# Fix desktop menu entries:
patch -p0 < $CWD/desktop-ooo-3.0.0.diff

# Install dictionary extensions for spellchecking
if [ -x "$PKG/opt/openoffice.org3/program/unopkg" ]; then
  UNOPKGTMP=$TMP/$$$$$$
  for DICT_LANG in en es fr ; do
    $PKG/opt/openoffice.org3/program/unopkg add --shared --shared \
      $PKG/opt/openoffice.org3/share/extension/install/dict-$DICT_LANG.oxt \
      "-env:UserInstallation=file:///$UNOPKGTMP" ;
  done
  rm -rf $UNOPKGTMP
fi

# Move docs to their correct locations
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
for i in README README.html LICENSE LICENSE.html THIRDPARTYLICENSEREADME.html ; do
  mv $PKG/opt/openoffice.org3.0/$i $PKG/usr/doc/$PRGNAM-$VERSION/$i ;
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Fix ownership and permissions and make the package
chown -R root:root .
find . -type d -exec chmod 755 {} \;
chmod -R u+rw,go+r-w,a-s .
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-${VERSION}_${PKG_LANG}-$ARCH-$BUILD$TAG.tgz
