#!/bin/sh

# Slamd64 build script for beep

# Written by gnubien  contact: memo gnubien at freenode.net
# This submission is considered to be in the public domain

# Modified by Robby Workman of the SlackBuilds.org project

# Modified for Slamd64 by JK Wood <joshuakwood@gmail.com>

PRGNAM=beep
VERSION=1.2.2
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_S64}
DISTRO=${DISTRO:-slamd64}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

PKGARCH=${ARCH}_${DISTRO}

# See the manpage for more information on why, but you will need to install
# beep with the suid bit set in order to have full functionality  in all 
# instances.  The default is NO, but it *should* be safe to change it to YES
SET_SUID=NO

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# NO configure file for beep

# We're going to install the beep executable into /bin instead of /usr/bin
#This way, init scripts can use it if you happen to want to customize them
# with some troubleshooting tones.  Thanks to Erik van Tromp (alphageek) for
# the suggestion.

mkdir -p $PKG/bin $PKG/usr/man/man1 || exit 1

CFLAGS="-O2 -fPIC" \
LDFLAGS="-L/lib64 -L/usr/lib64" make || exit
strip --strip-unneeded beep

if [ "$SET_SUID" = "YES" ]; then
  install -m 4755 beep $PKG/bin
else
   install -m 0755 beep $PKG/bin
fi

install -m 0644 beep.1.gz $PKG/usr/man/man1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG COPYING CREDITS INSTALL README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.tgz
