#!/bin/sh

# Slackware build script for pm-utils

# Copyright 2008  Robby Workman, Northport, Alabama, USA 
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=pm-utils
VERSION=${VERSION:-1.2.2.1}
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

# Fix up some SysV init hardcoding
zcat $CWD/pm-utils-functions.in.patch.gz | patch -p1 || exit 1

# Fix a bug where acpi video flags aren't properly reset after a resume,
# causing subsequent resumes to fail
zcat $CWD/99video.diff.gz | patch -p1 || exit 1

CFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/usr/lib64" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib64 \
  --sysconfdir=/etc \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --mandir=/usr/man

make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README* TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PKGNAM-$VERSION/README.SLACKWARE

# According to this thread, these hooks should not be needed:
#  http://lists.freedesktop.org/archives/pm-utils/2008-November/001753.html
# #####  MOVED HOOKS
# 1. 50ntpd: ntp gracefully handles disappearing net on its own
# 2. 55battery: hal >0.5.10 handles this on its own
# 3. 90clock: Most systems should keep the hwclock in sync over a suspend /
#    resume cycle, and since this hook is a severe time waster otherwise,
#    we'll kill it.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/extra_hooks
mv $PKG/usr/lib64/pm-utils/sleep.d/{50ntpd,55battery,90clock} \
  $PKG/usr/doc/$PRGNAM-$VERSION/extra_hooks
# #####  REMOVED HOOKS
# 4. 65alsa: According to the alsa devs, this hook is useless.  Correct
#    way to workaround buggy alsa drivers is documented in README.SLACKWARE
#    http://lists.freedesktop.org/archives/pm-utils/2008-November/001808.html
# 5. 94cpufreq: all cpufreq governors are "sane" now, so this isn't needed
rm -f $PKG/usr/lib64/pm-utils/sleep.d/{65alsa,94cpufreq}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
