#!/bin/sh

# Slamd64 build script for Nexuiz

# Written by Chess Griffin <chess@chessgriffin.com>

# Modified for Slamd64 by JK Wood <joshuakwood@gmail.com>

PRGNAM=nexuiz
VERSION=${VERSION:-2.4.2}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_S64}
DISTRO=${DISTRO:-slamd64}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

PKGARCH=${ARCH}_${DISTRO}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf Nexuiz
unzip -o $CWD/nexuiz-242.zip
cd Nexuiz
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

install -D -m 0644 $CWD/nexuiz-glx.desktop \
  $PKG/usr/share/applications/nexuiz-glx.desktop
install -D -m 0644 $CWD/nexuiz-sdl.desktop \
  $PKG/usr/share/applications/nexuiz-sdl.desktop

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/*.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -R ./Docs/* $PKG/usr/doc/$PRGNAM-$VERSION/
cp gpl.txt $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 0644 {} \;

mkdir -p $PKG/usr/share/games/nexuiz
cp -R data $PKG/usr/share/games/nexuiz
find $PKG/usr/share/games/nexuiz -type f -exec chmod 0644 {} \;
cp nexuiz-* $PKG/usr/share/games/nexuiz
rm $PKG/usr/share/games/nexuiz/*.exe
rm $PKG/usr/share/games/nexuiz/nexuiz-osx-dedicated

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

chmod 755 $PKG/usr/share/games/nexuiz/*

mkdir -p $PKG/usr/games
# For x86_64: edit the launchers for the dedicated server listed
# below as commented in the launcher itself.  The launchers for
# the sdl and glx binaries automatically detect the architecture.
cp $CWD/nexuiz-glx $PKG/usr/games/
cp $CWD/nexuiz-sdl $PKG/usr/games/
cp $CWD/nexuiz-dedicated $PKG/usr/games/
chmod 755 $PKG/usr/games/nexuiz*

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.tgz
