#!/bin/sh

# Slamd64 build script for powertop
# Written by Kyle Guinn <elyk03@gmail.com>
# Modified for Slamd64 by JK Wood <joshuakwood@gmail.com>

PRGNAM="powertop"
VERSION="1.10"
ARCH=${ARCH:-"x86_64"}
BUILD=${BUILD:-"1"}
TAG=${TAG:-"_SB64"}
DISTRO=${DISTRO:-slamd64}

CWD=$(pwd)
TMP=${TMP:-"/tmp/SB64"}
PKG="$TMP/package-$PRGNAM-$VERSION"
OUTPUT=${OUTPUT:-"/tmp"}

JOBS=${JOBS:-"3"}
DOCS="COPYING Changelog README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
 elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
 elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

PKGARCH=${ARCH}_${DISTRO}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-st .

# Patch the Makefile to:
#   Put the man page in the correct location
#   Use max compression on the man page
#   Handle $CFLAGS a bit more nicely
patch < $CWD/Makefile.patch

CFLAGS="$SLKCFLAGS" LDFLAGS="-L/lib64 -L/usr/lib64" make -j $JOBS
make install DESTDIR=$PKG

strip --strip-unneeded $PKG/usr/bin/powertop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.tgz
