#!/bin/sh

# Slackware build script for ffmpeg

# Written by core (eroc@linuxmail.org)
# Modified by Robby Workman <rworkman@slackbuilds.org>
# Modified by Heinz Wiesinger <pprkut@liwjatan.org>
# Modified by Andrew Strong <andrew.david.45@gmail.com>
# Modified for Slamd64 by Matt Hayes <dominian@slackadelic.com>

set -e

PRGNAM=ffmpeg
VERSION=${VERSION:-20081105}
# To use today's svn checkout, comment the line above and uncomment
# the line below.  See the README for more information.
#VERSION=${VERSION:-$(date +"%Y%m%d")}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB64}

CWD=$(pwd)
TMP=${TMP:-/tmp/SB64}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

if [ "${AMRNB:-no}" = "no" ]; then
  amr_nb=""
else
  non_free="--enable-nonfree"
  amr_nb="--enable-libamr-nb"
fi

if [ "${AMRWB:-no}" = "no" ]; then
  amr_wb=""
else
  non_free="--enable-nonfree"
  amr_wb="--enable-libamr-wb"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/lib64 -L/usr/lib64" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib64 \
  --mandir=/usr/man \
  --shlibdir=/usr/lib64 \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --enable-pthreads \
  --enable-libtheora \
  --enable-libvorbis \
  --enable-gpl \
  --enable-postproc \
  --enable-swscale \
  --enable-x11grab \
  --enable-libmp3lame \
  --enable-libfaac \
  --enable-libfaad \
  --enable-libxvid \
  --enable-libx264 \
  --enable-avfilter \
  --enable-avfilter-lavf \
  $non_free \
  $amr_nb \
  $amr_wb

make || exit 1
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changelog* COPYING* CREDITS* INSTALL* MAINTAINERS* \
  README* doc/TODO* doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Adds in the x264 presets. See 'Preset files' in the man pages.
mkdir -p $PKG/usr/share/ffmpeg
cp -a ffpresets/*.ffpreset $PKG/usr/share/ffmpeg

if [ -e $CWD/$PRGNAM-mksrctarball.sh ]; then
  cat $CWD/$PRGNAM-mksrctarball.sh > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM-mksrctarball.sh
fi

if [ -e $CWD/svn-$PRGNAM-$VERSION.log ]; then
  cat $CWD/svn-$PRGNAM-$VERSION.log > $PKG/usr/doc/$PRGNAM-$VERSION/svn-$PRGNAM-$VERSION.log
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
