#!/bin/sh

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-kdebase

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
echo "Building kdebase-$VERSION.tar.bz2..."
tar xvf $CWD/../src/kdebase-$VERSION.tar.bz2 || exit 1
cd kdebase-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde \
    -DLIB_SUFFIX=$LIBSUFFIX \
    ..
   make -j $NUMJOBS || exit 1
   make install DESTDIR=$PKG || exit 1
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

# Add profile scripts
mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/kde.sh > $PKG/etc/profile.d/kde.sh.new
cat $CWD/profile.d/kde.csh > $PKG/etc/profile.d/kde.csh.new
chmod 0755 $PKG/etc/profile.d/*

# "konsole -ls" is no longer valid syntax for konsole, even though it's
# still documented in the help manual.  Here's a way to get the same
# thing, and it works here, but I honestly don't know how it will act
# everywhere with every shell.  I just know it works with bash and ksh
sed -i 's/Exec=konsole/Exec=konsole -e $SHELL -l/' \
  $PKG/usr/share/applications/kde4/konsole.desktop
 
## I find this a little bit too bright...  <change by pjv>
## Change the konsole defaults to look like the real Linux console:
#sed -i 's/ColorScheme=Linux/ColorScheme=WhiteOnBlack/' \
#  $PKG/usr/share/apps/konsole/Shell.profile

mkdir -p $PKG/usr/doc/kdebase-$VERSION
cp -a AUTHORS COPYING* README $PKG/usr/doc/kdebase-$VERSION || true

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n /tmp/kdebase-$VERSION-$PKGARCH-$BUILD.tgz

