#!/bin/sh

# Slackware build script for QScintilla

# Copyright 2008  Robby Workman <rworkman@slackware.com> Northport, AL, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=QScintilla
VERSION=${VERSION:-2.3.2}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf QScintilla-gpl-$VERSION
tar xvf $CWD/QScintilla-gpl-$VERSION.tar.gz
cd QScintilla-gpl-$VERSION
pkghelpers_permissions

cd Qt4
  qmake -unix -o Makefile qscintilla.pro
  make
  make install INSTALL_ROOT=$PKG
  # Yes, we'll spam the dev environment so we can build the other parts.
  make install
cd -

cd designer-Qt4
  qmake -unix -o Makefile designer.pro
  make
  make install INSTALL_ROOT=$PKG
cd -

cd Python
  python configure.py -p 4 
  make
  make install DESTDIR=$PKG
cd -

mkdir -p $PKG/usr/doc/QScintilla-$VERSION
cp -a *GPL* NEWS OPENSOURCE-NOTICE.TXT README doc/html-Qt4 doc/Scintilla \
  $PKG/usr/doc/QScintilla-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
