#!/bin/sh

# Slackware build script for djvulibre

# Copyright 2008  Robby Workman, Northport, Alabama, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=djvulibre
VERSION=${VERSION:-3.5.21}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.bz2 || exit 1
cd $PKGNAM-$VERSION || exit 1
pkghelpers_permissions

# The qt stuff really isn't needed here, as the viewer won't build with
# qt4 right now.  It won't matter, as we only need the headers and libs
# anyway for okular to use, so ignore the warnings... :)

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-qt=/usr/lib$LIBSUFFIX/qt \
  --build=$ARCH-$DISTRO-linux

make depend || exit 1
make || exit 1 # This isn't fully compatible with threaded make
make install DESTDIR=$PKG || exit 1

# This plugin *should* work with Mozilla-based browsers
mv $PKG/usr/lib$LIBSUFFIX/netscape $PKG/usr/lib$LIBSUFFIX/mozilla

mkdir -p $PKG/usr/share/{applications,pixmaps,mime/packages}
cp $PKG/usr/share/djvu/osi/desktop/djvulibre-mime.xml \
  $PKG/usr/share/mime/packages
cp $PKG/usr/share/djvu/djview3/desktop/*.desktop \
  $PKG/usr/share/applications
cp $PKG/usr/share/djvu/djview3/desktop/hi32-djview3.png \
  $PKG/usr/share/pixmaps/djvulibre-djview3.png

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING* COPYRIGHT INSTALL NEWS README* TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
