#!/bin/sh

# SlackBuild script for "Battle of Wesnoth". 
# Written by: Michiel van Wessem (BP{k}) <michiel@slackbuilds.org>

# Modified by the SlackBuilds.org project
# Modified for Slamd64 by JK Wood <joshuakwood@gmail.com>

NAME=wesnoth
VERSION=1.4
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
DISTRO=${DISTRO:-slamd64}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}

# The documentation we want to include
DOCFILES="ABOUT-NLS COPYING INSTALL MANUAL* README changelog copyright"

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=x86_64 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
fi

PKGARCH=${ARCH}_${DISTRO}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$NAME-$VERSION
cd $TMP || exit 1
tar xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;  

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/lib64 -L/usr/lib64" \
./configure --prefix=/usr \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --libdir=/usr/lib64 \
  --docdir=/usr/doc/$NAME-$VERSION \
  --mandir=/usr/man \
  --enable-python \
  --enable-editor \
  --enable-tools \
  --disable-debug \
  --with-kde \
  --with-gnome \
  --program-prefix="" \
  --program-suffix="" \
  || exit 1

make || exit 1
make install-strip DESTDIR=$PKG || exit 1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$NAME-$VERSION-$PKGARCH-$BUILD$TAG.tgz
