#!/bin/sh

# Slackware build script for SIP

# Copyright 2008  Aleksandar Samardzic <asamardzic@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Robby Workman <rworkman@slackware.com>

PKGNAM=sip
VERSION=${VERSION:-4.7.9}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf sip-$VERSION
tar xvf $CWD/sip-$VERSION.tar.gz || exit 1
cd sip-$VERSION

python configure.py \
  -b "/usr/bin" \
  -d "/usr/lib$LIBSUFFIX/python2.5/site-packages" \
  -e "/usr/include/python2.5" \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS"

make -j $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/sip-$VERSION
cp -a LICENSE COPYING* NEWS README TODO doc/* $PKG/usr/doc/sip-$VERSION
chown -R root:root $PKG/usr/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
