#!/bin/sh

# Copyright 2006, 2007, 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Merged some ideas from Alex Sarmardzic's script for qt4 at SlackBuilds.org
# ^^ Modified by Robby Workman <rworkman@slackware.com> for QT4 & KDE4

# We're using qt-copy instead of a released qt version, as this svn release
# has at least one bugfix strongly recommended by the kde developers

PKGNAM=qt
VERSION=r909041
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
#rm -rf qt-x11-opensource-src-$VERSION
#tar xvf $CWD/qt-x11-opensource-src-$VERSION.tar.gz     # For qt releases
#cd qt-x11-opensource-src-$VERSION || exit 1
rm -rf qt-$VERSION
tar xvf $CWD/qt-$VERSION.tar.bz2 || exit 1
cd qt-$VERSION || exit 1

pkghelpers_permissions

# Get rid of already applied patches (if any):
if [ -r $CWD/remove-already-applied-patches.diff.gz ]; then
  zcat $CWD/remove-already-applied-patches.diff.gz | patch -p1 --verbose || exit 1
fi

# This is only needed/wanted for qt-copy (the r###### version) that we're
# building right now. It might require manual intervention, so don't walk
# away during the build
./apply_patches

if [ $ARCH = "i486" ]; then
  zcat $CWD/qt.x86.cflags.diff.gz | patch -p1 || exit 1
fi

# Fix path to mysql header
zcat $CWD/qt.mysql.h.diff.gz | patch -p1 || exit 1

# The "yes" agrees to the GPL, so don't run this script if you don't agree. :-)
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export OPENSOURCE_CXXFLAGS="$SLKCFLAGS"
echo "yes" | ./configure \
  -prefix /usr/lib$LIBSUFFIX/qt \
  -qt-gif \
  -fast \
  -no-exceptions \
  -system-libpng \
  -system-libjpeg \
  -system-zlib \
  -dbus \
  -webkit \
  -no-phonon \
  -nomake examples \
  -nomake demos 

make $NUMJOBS
# Sometimes a failure happens when parallelizing, so try again, making a failure
# this time a fatal error:
make -j $NUMJOBS || exit 1
make install INSTALL_ROOT=$PKG || exit 1

# The infamous qt -> qt-${VERSION} link that lets us cheat on the QTDIR ;-)
( cd $PKG/usr/lib$LIBSUFFIX ; ln -sf qt qt-${VERSION} )

# Link the shared libraries into /usr/lib:
( cd $PKG/usr/lib$LIBSUFFIX
  for file in qt-$VERSION/lib/*.so* ; do
    ln -sf $file .
  done
)

if [ $ARCH = "i486" ]; then
  # Put this back as shipped:
   zcat $CWD/qt.x86.cflags.diff.gz | patch -p1 -R
fi

# Add profile scripts
mkdir -p $PKG/etc/profile.d
sed "s,usr/lib/,usr/lib$LIBSUFFIX/,g" $CWD/profile.d/qt.sh > $PKG/etc/profile.d/qt.sh
sed "s,usr/lib/,usr/lib$LIBSUFFIX/,g" $CWD/profile.d/qt.csh > $PKG/etc/profile.d/qt.csh
chmod 0755 $PKG/etc/profile.d/*

# Put a ton of links to more "normal" places.  I'd just use a prefix of /usr, but it
# creates a ton of new (and ambiguously named) /usr directories...
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  for file in \
    assistant designer linguist lrelease lupdate moc pixeltool qdbus \
    qdbuscpp2xml qdbusviewer qdbusxml2cpp qmake qt3to4 qtconfig rcc uic uic3 ;
  do
    ln -sf /usr/lib$LIBSUFFIX/qt-$VERSION/bin/$file .
  done
)

mkdir -p $PKG/usr/lib$LIBSUFFIX/pkgconfig
( cd $PKG/usr/lib$LIBSUFFIX/pkgconfig
  for file in Qt3Support.pc QtAssistantClient.pc QtCore.pc \
    QtDBus.pc QtGui.pc QtNetwork.pc QtOpenGL.pc QtScript.pc \
    QtSql.pc QtSvg.pc QtTest.pc QtUiTools.pc QtXml.pc ;
  do
    ln -sf /usr/lib$LIBSUFFIX/qt-$VERSION/lib/pkgconfig/$file . ;
  done
)

# Add a documentation directory:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a GPL_EXCEPTION.TXT GPL_EXCEPTION_ADDENDUM.TXT INSTALL LICENSE.GPL \
  LICENSE.QPL OPENSOURCE-NOTICE.TXT README changes-$VERSION \
  $PKG/usr/doc/$PKGNAM-$VERSION
( cd $PKG/usr/doc/$PKGNAM-$VERSION ; ln -sf /usr/lib/qt/doc/html . )

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

