#!/bin/sh

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-kdebindings

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

# Avoid a version number in .la files:
if [ -d /usr/lib$LIBSUFFIX/qt ]; then
  QTDIR=/usr/lib$LIBSUFFIX/qt
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
echo "Building kdebindings-$VERSION.tar.bz2..."
tar xvf $CWD/../src/kdebindings-$VERSION.tar.bz2
cd kdebindings-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

#    -DENABLE_PYKDE4:BOOL=OFF \
mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde \
    -DCMAKE_BACKWARDS_COMPATIBILITY:STRING="2.2" \
    -DENABLE_PHONON:BOOL=OFF \
    -DENABLE_PHONON_SMOKE:BOOL=OFF \
    -DENABLE_QYOTO:BOOL=OFF \
    -DENABLE_QSCINTILLA_SHARP:BOOL=OFF \
    -DENABLE_KIMONO:BOOL=OFF \
    -DBUILD_csharp:BOOL=OFF \
    -DENABLE_KHTML:BOOL=OFF \
    -DENABLE_PHONON_RUBY:BOOL=OFF \
    ..
   # kdebindings has (in the past, on several occasions) barfed on multijobs, so no $NUMJOBS here:
   make || exit 1
   make install DESTDIR=$PKG || exit 1
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

mkdir -p $PKG/usr/doc/kdebindings-$VERSION
cp -a AUTHORS COPYING* INSTALL NEWS README \
  $PKG/usr/doc/kdebindings-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n /tmp/kdebindings-$VERSION-$PKGARCH-$BUILD.tgz

