#!/bin/sh

# Slackware build script for boost

# Copyright 2007 Eric Hameleers <alien@slackware.com>
# Copyright 2007 Heinz Wiesinger
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# bjam-build system mostly taken from SlackBuild by Eric Hameleers 
# Script modified by Robby Workman - no copyright claims or added terms

PKGNAM=boost
VERSION=1_37_0
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf boost_$VERSION
tar xvf $CWD/boost_$VERSION.tar.bz2
cd boost_$VERSION || exit 1
pkghelpers_permissions

if [ "$ICU" = "YES" ]; then
    do_icu="-sICU_PATH=/usr"
else
    do_icu=""
fi

# This is the python we build against:
PYTHON_VERSION=$(python -c 'import sys; print sys.version[:3]')
PYTHON_FLAGS="-sPYTHON_ROOT=/usr -sPYTHON_VERSION=$PYTHON_VERSION"

# First build bjam, the boost build system:
cd tools/jam/src
  CFLAGS="$SLKCFLAGS -fno-strict-aliasing" CC=gcc ./build.sh cc
cd -

BJAM=$(find tools/jam/src/ -name bjam -a -type f)

# Create build subdirectory
mkdir obj

# Next, we build boost using bjam
$BJAM \
  release \
  "-sBUILD=<optimization>speed <inlining>full <threading>single/multi" \
  "-sNO_COMPRESSION=0" \
  "-sZLIB_INCLUDE=/usr/include" \
  "-sZLIB_LIBPATH=/usr/lib" \
  "-sBZIP2_INCLUDE=/usr/include" \
  "-sBZIP2_LIBPATH=/usr/lib" \
  --toolset=gcc \
  --layout=system \
  --builddir=obj \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  $PYTHON_FLAGS \
  $do_icu \
  stage

# And then install boost..
mkdir -p $PKG/usr/{lib64,include}

$BJAM \
  release \
  --toolset=gcc \
  --layout=system \
  --builddir=obj \
  --prefix=$PKG/usr \
  --libdir=$PKG/usr/lib$LIBSUFFIX \
  $PYTHON_FLAGS \
  $do_icu \
  install

mkdir -p $PKG/usr/doc/boost-$PKG_VERSION
cp -a LICENSE_1_0.txt doc/html $PKG/usr/doc/boost-$PKG_VERSION
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
