#!/bin/sh -eu

# Slamd64 build script for Kobo Deluxe
# Written by Erik Hanson  erik@slackbuilds.org

# Modified for Slamd64 by JK Wood <joshuakwood@gmail.com>

PRGNAM=KoboDeluxe
PKGNAM=kobodeluxe
VERSION=0.5.1
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
DISTRO=${DISTRO:-slamd64}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

PKGARCH=${ARCH}_${DISTRO}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/lib64 -L/usr/lib64" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --sharedstatedir=/var/games \
  --libdir=/usr/lib64 \
  --enable-static=no

make
make install DESTDIR=$PKG

find $PKG | xargs file | egrep "ELF.*executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PKGNAM.png > $PKG/usr/share/pixmaps/$PKGNAM.png
cat $CWD/$PKGNAM.desktop > $PKG/usr/share/applications/$PKGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING COPYING.LIB ChangeLog README* TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$PKGARCH-$BUILD$TAG.tgz
