#!/bin/sh

# Slamd64 build script for songbird
# Copyright 2007-2008  Michiel van Wessem, Manchester, United Kingdom
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified for Slamd64 by JK Wood <joshuakwood@gmail.com

PRGNAM=Songbird
VERSION=1.1.1-1018
ARCH=x86_64  # Leave this Alone. Precompiled binary
BUILD=${BUILD:-1}
TAG=${TAG:-_SB64}
DISTRO=${DISTRO:-slamd64}

CWD=$(pwd)
TMP=${TMP:-/tmp/SB64}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

PKGVER=$(echo $VERSION | tr - _)
WRAPPER=$(echo $PRGNAM | tr S s)

PKGARCH=${ARCH}_${DISTRO}

set -e  # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
# set up the target enviroment and extract Songbird in there
mkdir -p $PKG/usr/{bin,lib64}
tar xvzf $CWD/${PRGNAM}_${VERSION}_linux-${ARCH}.tar.gz -C $PKG/usr/lib64
chown -R root:root .
# Added "-o -perm 700" to this to take care of the borked directory permissions 
# that songbird seems to have
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 700 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;   

# Since version 1.0.0 the symlink solution seems to break Songbird,
# so we're installing a small wrapper script.
cat $CWD/$WRAPPER > $PKG/usr/bin/$WRAPPER
chmod 0755 $PKG/usr/bin/$WRAPPER

mkdir -p $PKG/usr/doc/$PRGNAM-$PKGVER
( cd $PKG/usr/lib64/$PRGNAM
  mv LICENSE.html README.txt TRADEMARK.txt  $PKG/usr/doc/$PRGNAM-$PKGVER
)
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$PKGVER/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cp $PKG/usr/lib64/$PRGNAM/chrome/icons/default/default.xpm $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# This fixes a problem related to a lack of gconf
cd $PKG/usr/lib64/Songbird/chrome/
/usr/lib64/java/bin/jar xvf songbird.jar
patch -p3 content/songbird/scripts/appInit.js < zcat $CWD/no.gconf.patch.gz
/usr/lib64/java/bin/jar uvf songbird.jar content/songbird/scripts/appInit.js
rm -rf content icons skin

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$PKGARCH-$BUILD$TAG.tgz

